{
  "name": "itertools.js",
  "version": "0.0.1",
  "description": "Python's itertools module for Node.js",
  "main": "index.js",
  "scripts": {
    "test": "npm run lint && node_modules/mocha/bin/mocha tests/*.js tests/**/*.js",
    "lint": "node_modules/eslint/bin/eslint.js index.js lib/**/*.js tests/**/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thefourtheye/itertools.js.git"
  },
  "keywords": [
    "python",
    "itertools",
    "iterators",
    "generators"
  ],
  "author": "Sakthipriyan Vairamani <thechargingvolcano@gmail.com> (thefourtheye)",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/thefourtheye/itertools.js/issues"
  },
  "homepage": "https://github.com/thefourtheye/itertools.js#readme",
  "devDependencies": {
    "chai": "^3.4.1",
    "coveralls": "^2.11.9",
    "eslint": "^2.10.2",
    "istanbul": "^0.4.1",
    "mocha": "^2.3.4",
    "sane-generator": "0.0.1"
  },
  "dependencies": {
    "valueerror": "0.0.2"
  }
}
